*{
    margin: 0;
    padding: 0;
}
.main{
    width: 100%;
    height: 100vh;
    background-color: darkslateblue;
    display: grid;
    grid-template-columns: 150px 150px 150px;
    /* grid-template-rows: 150px 150px 150px 150px; */
    /* justify-content: center;
    align-content: center; */
    /* justify-items: center; */
    /* align-items: center; */
    place-content: center;
    place-items: center;
    gap: 20px;
}
.cards{
    background-color: indianred;
    border: 1px solid black;
    height: 150px;
}
.cards1{
    background-color: indianred;
    border: 1px solid black;
    height: 150px;
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-column: 1 /span 2; */
    /* grid-row-start: 1;
    grid-row-end: 3; */
    /* grid-row: 1 /span 2; */
}